{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@css-render/vue3-ssr": "^0.15.10",
    "@nuxtjs/apollo": "^5.0.0-alpha.5",
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.6",
    "sass": "^1.51.0",
    "vuetify": "^3.0.0-beta.1"
  }
}
