{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "module": "ESNext",
  "target": "esnext",
  "compilerOptions": {
    "types": ["@nuxt/types", "nuxt-graphql-request"]
  },
}
